# gather_course_project

./: .gitignore  README.md  settings.gradle
Gather/app/: build.gradle
Gather/app/src/androidTest/java/com/gather/: ApplicationTest.java
Gather/app/src/androidTest/java/gather/com/gather/: ApplicationTest.java
Gather/app/src/main/: AndroidManifest.xml
Gather/app/src/main/java/com/gather/: MainActivity.java
Gather/app/src/main/java/gather/com/gather/: CreateNewEvent.java  FeatureList.java
Gather/app/src/main/java/gather/com/gather/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
Gather/app/src/main/res/layout/: activity_create_new_event.xml  activity_feature_list.xml  activity_main.xml
Gather/app/src/main/res/values/: strings.xml
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/cop4331/gather/: ApplicationTest.java
app/src/androidTest/java/cop_4331c/gather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/ic_launcher/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/java/cop4331/gather/: LoginActivity.java  PlusBaseActivity.java
app/src/main/java/cop_4331c/gather/: AccountInfoActivity.java  AlertDialogManager.java  ConnectionDetector.java  DispatchActivity.java  FeatureList.java  GatherActivity.java  MainActivity.java  MessagingActivity.java  PostSignInActivity.java  PublishEventActivity.java  SendInvitesActivity.java  SignInActivity.java  SignUpActivity.java  WelcomeActivity.java  name_event.java  new_features_list.java
app/src/main/java/cop_4331c/gather/adapter/: EditAdapter.java  HomeAdapter.java  PlaylistAdapter.java  SearchAdapter.java
app/src/main/java/cop_4331c/gather/music/: Host.java  Playlist.java  Song.java  SpotifyConnection.java  User.java
app/src/main/java/cop_4331c/gather/ui/: EditPlaylistsActivity.java  HostMusicPlaylistHomeActivity.java  SearchForSongActivity.java
app/src/main/java/cop_4331c/gather/util/: Edit_Account_Info.java  MessageService.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/: Thumbs.db
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db  bg_gradient.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activitiy_publish_event.xml  activity_account_info.xml  activity_edit__account__info.xml  activity_edit_playlists.xml  activity_feature_list.xml  activity_host_music_playlist_home.xml  activity_main.xml  activity_name_event.xml  activity_new_features_list.xml  activity_post_sign_in.xml  activity_search_for_song.xml  activity_send_invites.xml  activity_sign_in.xml  activity_sign_in2.xml  activity_sign_up.xml  activity_welcome.xml  edit_song_item.xml  event_list_item.xml  fragment_event.xml  fragment_exchanges.xml  fragment_profile.xml  message_left.xml  message_right.xml  messaging.xml  song_list_item.xml  user_list_item.xml
app/src/main/res/menu/: menu_edit__account__info.xml  menu_edit_playlist.xml  menu_edit_playlists.xml  menu_host_music_playlist_home.xml  menu_main.xml  menu_messaging.xml  menu_name_event.xml  menu_new_features_list.xml  menu_post_sign_in.xml  menu_search_for_song_playlist.xml  menu_send_invites.xml  menu_sign_in.xml  menu_sign_up.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
facebook-android-sdk-3.23.0/: local.properties
gather/app/src/main/: AndroidManifest.xml
gather/app/src/main/res/values/: strings.xml
